<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contries</title>

    <style>
        
        .container {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: black;
            background-color: #e9ede4;
            
        }

        .col {
            border: 10px solid #e9ede4;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            border-radius: 20%;
        }
        .col:hover {
            transform: scale(1.07);
            cursor: pointer;
        }


        #allcountry {
            padding-left: 3px;
            padding-right: 3px;
            

        }


        .detail {

            text-align: left;
            
        }

        .Europe {
            background-color: rgb(234, 249, 232);
        }

        .Africa {
            background-color: rgb(214, 208, 197);


        }

        .Asia {
            background-color: rgb(249, 250, 240);
        }

        .Americas {
            background-color: rgb(225, 227, 255);
        }

        .Oceania {
            background-color: rgb(212, 255, 255);
        }

        .container {
            padding-top: 30px;
        }

        .worldmap{
            position: fixed;
            width: 100%;
            opacity: 80%;
            z-index: -1;
        }
        nav{
            position:static;
        }
    </style>

    <!-- Boostrap downloads  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</head>

<body>

    <img src="img/world-map.gif" alt="" class="worldmap">
    <!-- Haupt Container-->
    <div class="container">
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" onclick="chco()">Search</button>
        </form>
        <div>
            <h3>Menu</h3>
        </div>



        <div class="container text-center">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4" id="allcountry">

                <div class="col">
                    <h1></h1>
                    <ul class="detail">
                    </ul>Es lädt...
                </div>
            </div>
        </div>
    </div>
    <script src="getCountryData.js" onloadstart="fetchDataFromAPI()">
    </script>
</body>

</html>